[gd_scene load_steps=5 format=3 uid="uid://dttewj3nueq3c"]

[ext_resource type="Texture2D" uid="uid://c84tir08b4l8t" path="res://Krita_files/Export/PC_Sprites/Goat_ches.png" id="1_h3l4w"]
[ext_resource type="Script" uid="uid://bdihjah1q3c8a" path="res://character_body_2d.gd" id="1_utg5y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utg5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3l4w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_025wg"]
size = Vector2(70, 65)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_utg5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_utg5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_025wg")
